// products.mongodb

use("pet_store")

db.products.drop() // elimina los documentos creados en la colleccion anteriormente

db.products.insertMany([
  {
    _id: 1,
    name: "Product 1",
    price: 100
  },
  {
    _id: 2,
    name: "Product 2",
    price: 20
  },
  {
    _id: 3,
    name: "Product 3",
    price: 120
  },
  {
    _id: 4,
    name: "Product 4",
    price: 120
  },
  {
    _id: 5,
    name: "Product 5",
    price: 120
  },
  {
    _id: 6,
    name: "Product 6",
    price: 120
  },
  {
    _id: 7,
    name: "Product 7",
    price: 120
  },
  {
    _id: 8,
    name: "Product 8",
    price: 120
  },
  {
    _id: 9,
    name: "Product 9",
    price: 120
  },
  {
    _id: 10,
    name: "Product 10",
    price: 120
  }
])